<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg"
    tools:context="onegreat.rain.ScheduleSign">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="@drawable/bg_actionbar"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10">-->
        <!--<Space-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:weightSum="10"-->
            <!--android:id="@+id/backbtn"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_back"-->
                <!--android:layout_weight="1.5"/>-->
            <!--<Space-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.7"/>-->
            <!--<ImageView-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="5"-->
                <!--android:src="@drawable/chunbul"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="4"
                android:background="@drawable/bg_posting_ac"
                android:weightSum="10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="2.2"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:id="@+id/backbtn">
                        <Space
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_back"/>
                        <Space
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:src="@drawable/chunbul"/>
                    </LinearLayout>
                </LinearLayout>
            <!--<Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_weight="1"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="7"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:id="@+id/tv_time"
                        android:textColor="#ddf0fa"
                        android:gravity="center"
                        android:textSize="72sp"
                        android:typeface="serif"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:weightSum="10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="2.5"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:id="@+id/datepicker">
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:src="@drawable/ic_day"/>
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:textSize="45px"
                        android:id="@+id/tv_date"
                        android:text="날짜를 설정해 주세요."
                        android:textColor="#77acd7"
                        android:gravity="center|left"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="2.5"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:id="@+id/musicpicker">
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:src="@drawable/ic_music"/>
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <Spinner
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:id="@+id/spinner"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:id="@+id/gamepicker">
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:src="@drawable/ic_game"/>
                    <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                    <!--<TextView-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="6"-->
                        <!--android:textSize="45px"-->
                        <!--android:textColor="#77acd7"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="게임 설정"/>-->
                    <EditText
                        android:layout_width="1dp"
                        android:layout_weight="7"
                        android:hint="내용 작성"
                        android:textSize="45px"
                        android:textColor="#77acd7"
                        android:textColorHint="#77acd7"
                        android:backgroundTint="#42a5f5"

                        android:layout_height="match_parent"
                        android:id="@+id/edittext"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="8.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1.5"
                android:gravity="right|bottom"
                android:weightSum="10"
                android:orientation="horizontal">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
</AbsoluteLayout>
