<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg"
    tools:context="onegreat.rain.ScheduleSign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_actionbar"
        android:orientation="horizontal"
        android:weightSum="10">
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="10"
            android:id="@+id/backbtn"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:layout_weight="1.5"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/chunbul"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:id="@+id/asdf"
        android:text="asdf"
        android:gravity="center"
        android:textColor="#42a5f5"
        android:textSize="23dp"/>

</LinearLayout>
