<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/bg_actionbar">
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
           <LinearLayout
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="3"
               android:id="@+id/back_ic"
               android:weightSum="10">
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:src="@drawable/ic_back"/>
               <Space
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1" />
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_weight="5"
                   android:src="@drawable/chunbul"/>
           </LinearLayout>
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/last_month"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/ic_month_back"/>
    <!--<Space-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent" -->
        <!--android:layout_weight="0.5"/>-->

            <TextView
                android:id="@+id/calendarTitle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="섹스년 섹스월"
                android:textColor="#6ec6f8"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/next_month"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/ic_month_front"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <!--<CalendarView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="8"-->
            <!--android:id="@+id/calendar"></CalendarView>-->
            <!--android:theme="@style/Widget.CalendarView.Custom"></CalendarView>-->
         <GridView
            android:id="@+id/calendarGrid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5.5"
            android:layout_marginTop="10dp"
            android:listSelector="@drawable/grid_view_select"
             android:scrollbars="none"
            android:numColumns="7"
            android:stretchMode="columnWidth" />



    </LinearLayout>
</LinearLayout>

