<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onegreat.rain.Home"
    android:background="@drawable/bg"
    android:weightSum="10"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.5"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:src="@drawable/title_splash"/>
    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="0.5"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:src="@drawable/btn_cal"
        android:id="@+id/btn_cal"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:src="@drawable/btn_game"
                android:id="@+id/btn_game"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:src="@drawable/btn_option"
                android:id="@+id/btn_option"/>
        </LinearLayout>
</LinearLayout>

</LinearLayout>
