<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- 날짜 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_actionbar"
        android:orientation="horizontal"
        android:weightSum="10">

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_back" />

            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/chunbul" />
        </LinearLayout>
        </LinearLayout>
        //상단바
        <!-- /날짜 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext"
            android:hint="해보던가"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/ok_btn"/>

    </LinearLayout>


