<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_weight="2"
            android:background="@drawable/bg_dialog_title"
            android:weightSum="10"
            android:orientation="horizontal">
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/txt_title"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal">
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/txt_sound"
                android:id="@+id/sound"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:id="@+id/sound_btn">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tg_on"
                    android:id="@+id/sound_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sound_off"
                    android:src="@drawable/tg_off"
                    />
            </FrameLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal">
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/txt_effsound"
                android:id="@+id/fx"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:id="@+id/fx_btn">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tg_on"
                    android:id="@+id/fx_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tg_off"
                    android:id="@+id/fx_off"/>
            </FrameLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:src="@drawable/btn_ok"
                android:id="@+id/btn_ok"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>